/**
 * File: login.less
 * Description: Styles for the login page with LESS variables
 *
 * Maintainers: iBenzene, bbbugg
 * Original Author: iBenzene
 */

@import 'variables.less';

body {
    align-items: center;
    background: @background-light;
    display: flex;
    font-family: @font-family-sans;
    height: 100vh;
    justify-content: center;
}

form {
    background: @background-white;
    border-radius: @border-radius-lg;
    box-shadow: @shadow-medium;
    padding: @spacing-xl;
    position: relative;
    text-align: center;
}

input {
    border: 1px solid @border-color;
    border-radius: @border-radius-sm;
    box-sizing: border-box;
    margin-top: @spacing-sm;
    padding: @spacing-sm;
    transition: all @transition-normal;
    width: 100%;

    &:focus {
        border-color: @primary-color;
        box-shadow: @shadow-focus;
        outline: none;
    }
}

button {
    align-items: center;
    background-color: @primary-color;
    border: none;
    border-radius: @border-radius-sm;
    box-sizing: border-box;
    color: @background-white;
    cursor: pointer;
    display: inline-flex;
    font-size: @font-size-base;
    justify-content: center;
    line-height: 1.5;
    margin-top: @spacing-lg;
    min-height: @button-min-height;
    padding: @spacing-sm;
    width: 100%;
}

.error {
    color: @error-color;
    margin-bottom: 0;
    margin-top: 25px;
}

.lang-switcher {
    align-items: center;
    background: transparent;
    border: none;
    color: @text-secondary;
    cursor: pointer;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: @spacing-xs;
    position: absolute;
    right: @spacing-sm;
    top: @spacing-sm;
    transition: all @transition-fast;
    width: auto;

    &:hover {
        color: @primary-color;
        transform: scale(1.1);
    }

    svg {
        display: block;
    }
}
