/**
 * File: status.less
 * Description: Styles for the status page with LESS variables
 *
 * Maintainers: iBenzene, bbbugg
 * Original Author: iBenzene
 */

@import 'variables.less';

body {
    background-color: @background-light;
    color: @text-primary;
    font-family: @font-family-mono;
    padding: 2em;
}

.container {
    background: @background-white;
    border-radius: @border-radius-xl;
    box-shadow: @shadow-light;
    margin: 0 auto;
    max-width: @container-max-width;
    padding: 1em 2em 2em 2em;
    position: relative;
}

h1,
h2 {
    border-bottom: 2px solid @border-light;
    color: @text-primary;
    padding-bottom: 0.5em;
}

pre {
    background: @dark-background;
    border-radius: @border-radius-md;
    color: @dark-text;
    font-size: @font-size-large;
    line-height: 1.6;
    padding: 1.5em;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#log-container {
    font-size: @font-size-small;
    max-height: @log-container-max-height;
    overflow-y: auto;
}

.status-ok {
    color: @success-color;
    font-weight: bold;
}

.status-error {
    color: @error-color;
    font-weight: bold;
}

.label {
    display: inline-block;
    width: 220px;
}

.dot {
    animation: blink 1s infinite alternate;
    background-color: #bbb;
    border-radius: @border-radius-circle;
    display: inline-block;
    height: 10px;
    margin-left: @spacing-sm;
    vertical-align: middle;
    width: 10px;

    &.status-running {
        background-color: @success-color;
    }

    &.status-error {
        background-color: @error-color;
    }
}

@keyframes blink {
    from {
        opacity: 0.3;
    }

    to {
        opacity: 1;
    }
}

.action-group {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: @spacing-md;

    button,
    select {
        align-items: center;
        border: 1px solid @border-color;
        border-radius: @border-radius-md;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-flex;
        font-size: @font-size-base;
        justify-content: center;
        line-height: 1.5;
        min-height: @button-min-height;
        padding: @spacing-sm @spacing-md;
        transition: background-color @transition-normal;
        white-space: nowrap;

        &:disabled {
            cursor: not-allowed;
            opacity: 0.7;
        }
    }

    button {
        background-color: @primary-color;
        color: @background-white;

        &:hover:not(:disabled) {
            opacity: 0.85;
        }

        &:disabled {
            background-color: lighten(@primary-color, 10%);
            border-color: lighten(@primary-color, 10%);
        }
    }
}

.lang-switcher {
    align-items: center;
    background: transparent;
    border: none;
    color: @text-secondary;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: @spacing-xs;
    position: absolute;
    right: 70px;
    top: 35px;
    transition: all @transition-fast;

    &:hover {
        color: @primary-color;
        transform: scale(1.1);
    }

    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    svg {
        display: block;
    }
}

.logout-button {
    align-items: center;
    background: transparent;
    border: none;
    color: @text-secondary;
    cursor: pointer;
    display: flex;
    justify-content: center;
    padding: @spacing-xs;
    position: absolute;
    right: @spacing-lg;
    top: 35px;
    transition: all @transition-fast;

    &:hover {
        color: @error-color;
        transform: scale(1.1);
    }

    &:disabled {
        cursor: not-allowed;
        opacity: 0.5;
    }

    svg {
        display: block;
    }
}

.switch-container {
    align-items: center;
    display: flex;
    gap: @spacing-md;
    margin: @spacing-md 0;

    .switch-label {
        color: @text-primary;
        font-size: @font-size-base;
        font-weight: 500;
        min-width: 150px;
    }

    .switch-status {
        color: @text-secondary;
        font-size: @font-size-small;
        min-width: 60px;
    }
}

#app {
    display: contents;
}

/* Element Plus button theme override */
.el-button--primary {
    --el-button-bg-color: @primary-color;
    --el-button-border-color: @primary-color;
    --el-button-hover-bg-color: @primary-hover-color;
    --el-button-hover-border-color: @primary-hover-color;
    --el-button-active-bg-color: @primary-active-color;
    --el-button-active-border-color: @primary-active-color;
}
