/**
 * File: variables.less
 * Description: Global LESS variables for consistent styling across the application
 *
 * Maintainers: iBenzene, bbbugg
 * Original Author: iBenzene
 */

// ========== Color Variables ==========
// Primary colors
@primary-color: #007bff;
@primary-hover-color: #0069d9;
@primary-active-color: #0056b3;

// Status colors
@success-color: #2ecc71;
@error-color: #e74c3c;

// Neutral colors
@background-light: #f0f2f5;
@background-white: #fff;
@text-primary: #333;
@text-secondary: #666;
@border-color: #ccc;
@border-light: #eee;

// Dark theme colors
@dark-background: #2d2d2d;
@dark-text: #f0f0f0;

// ========== Typography ==========
@font-family-sans: sans-serif;
@font-family-mono: 'SF Mono', Consolas, Menlo, monospace;
@font-size-base: 1em;
@font-size-small: 0.9em;
@font-size-large: 1.1em;

// ========== Spacing ==========
@spacing-xs: 8px;
@spacing-sm: 10px;
@spacing-md: 15px;
@spacing-lg: 20px;
@spacing-xl: 40px;

// ========== Border Radius ==========
@border-radius-sm: 5px;
@border-radius-md: 8px;
@border-radius-lg: 10px;
@border-radius-xl: 12px;
@border-radius-circle: 50%;

// ========== Shadows ==========
@shadow-light: 0 4px 6px rgba(0, 0, 0, 0.1);
@shadow-medium: 0 4px 8px rgba(0, 0, 0, 0.1);
@shadow-focus: 0 0 0 3px rgba(0, 123, 255, 0.25);

// ========== Transitions ==========
@transition-fast: 0.2s ease;
@transition-normal: 0.3s ease;

// ========== Dimensions ==========
@button-min-height: 44px;
@container-max-width: 800px;
@log-container-max-height: 400px;

// ========== Z-Index ==========
@z-index-base: 1;
@z-index-dropdown: 10;
@z-index-modal: 100;
