/**
 * File: global.less
 * Description: Global styles that apply to all pages
 *
 * Maintainers: iBenzene, bbbugg
 * Original Author: Ellinav
 */

@import 'variables.less';

// Reset and base styles
*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
#app {
    align-items: center;
    background: @background-light;
    font-family: @font-family-sans;
    height: 100%;
    margin: 0;
    overflow: visible;
}

// Vue cloak directive
[v-cloak] {
    display: none;
}

// Root app container
#app {
    display: contents;
}

// Smooth scrolling、
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}